# spoon-metrics

./: README.md  pom.xml
dataset/: bcel-dataset-2021-07-21-17-39-47.csv  beanutils-dataset-2021-07-21-17-40-00.csv  cli-dataset-2021-07-21-17-40-03.csv  codec-dataset-2021-07-21-17-40-11.csv  collections-dataset-2021-07-21-17-40-37.csv  compress-dataset-2021-07-21-17-40-59.csv  configuration-dataset-2021-07-21-17-41-19.csv  dbcp-dataset-2021-07-21-17-41-31.csv  dbutils-dataset-2021-07-21-17-41-34.csv  digester-dataset-2021-07-21-17-41-41.csv  email-dataset-2021-07-21-17-41-44.csv  exec-dataset-2021-07-21-17-41-46.csv  fileupload-dataset-2021-07-21-17-41-48.csv  functor-dataset-2021-07-21-17-41-52.csv  gson-dataset-2021-07-21-17-41-58.csv  hamcrest-dataset-2021-07-21-17-42-03.csv  io-dataset-2021-07-21-17-42-09.csv  io-dataset-2021-07-30-21-02-41.csv  jsoup-dataset-2021-07-21-17-42-16.csv  junit-dataset-2021-07-21-17-42-23.csv  lang-dataset-2021-07-21-17-42-44.csv  math-dataset-2021-07-21-17-43-39.csv  mockito-dataset-2021-07-21-17-43-52.csv  net-dataset-2021-07-21-17-44-04.csv  pool-dataset-2021-07-21-17-44-09.csv  proxy-dataset-2021-07-21-17-44-12.csv  validator-dataset-2021-07-21-17-44-16.csv  xstream-dataset-2021-07-21-17-44-16.csv
libs/: project-list.csv
src/main/java/: Run.java
src/main/java/br/ufc/mdcc/spoonmetrics/: SpoonMetricsApi.java
src/main/java/br/ufc/mdcc/spoonmetrics/miner/: CBOExtractor.java  CaExtractor.java  CeExtractor.java  DITExtractor.java  LCOM2Extractor.java  LCOM3Extractor.java  LCOMExtractor.java  LoCExtractor.java  NOCExtractor.java  NodaExtractor.java  NodmExtractor.java  NoecbExtractor.java  NopaExtractor.java  NopmExtractor.java  NopraExtractor.java  NoprmExtractor.java  NoreExtractor.java  NoseExtractor.java  RFCExtractor.java  WMCExtractor.java
src/main/java/br/ufc/mdcc/spoonmetrics/model/: Dataset.java  Metric.java  (+2 more)
(+1 files in other folders)
